
# requires heap
CONFIG_HEAP_MEM_POOL_SIZE=1024

# log
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
# log via UART
CONFIG_LOG_BACKEND_UART=y

# power management
CONFIG_PM=y
CONFIG_PM_DEVICE=y

# make sure the UART used with uart_lp is interrupt driven
CONFIG_NRFX_UARTE1=y
CONFIG_UART_ASYNC_API=n
CONFIG_UART_1_ASYNC=n
CONFIG_UART_1_NRF_HW_ASYNC=n
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_1_INTERRUPT_DRIVEN=y

# enable driver
CONFIG_UART_LP=y
